<html>
    <head>
        <meta charset="ISO-8859-1">

    </head>
    <body>
        <h3><b><center>SHRI VISHNU ENGINEERING FOR WOMEN: BHIMVARAM</b></center></b></h3>
        <h3><b><center> DEPARTMENT OF ARTIFICIAL INTELLINGENCE</b></center></b></h3>
        <h3><b><center><u>WAD LAB</u></b></center></b></h3>
    <h3><center>Faculty:Dr.A.Sri Krishna</center></h3>
        <h3><center>YEAR :II YEAR II SEM</center></h3>
    <h3> <center>CLASS:AI&DS</center></h3>
        <h3><center>Name:- Tavvala Bhagya Shanmukhi</center></h3>
        <h3><center>Reg no:- 20B01A5458</center></h3>
        <table cellpadding="5">

        <table>
    <body>
       <table border="1" bordercolor="purple" cellspacing="4" cellpadding="10" align="center">
            
            <tr>
                <td align="center">S.NO</td>
                <td align="center">Experiment Name</td>
                <td align="center">Experiment Link</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Basic HTML</td>
                <td><a href="basic.html">basic.html</a></td>
            </tr>
         
        <tr>
            <td>2</td>
            <td>HyperLink</td>
            <td><a href="hyperlink.html">hyperlink.html</a></td>
        </tr>
         <tr>
            <td>3</td>
            <td>ImageTag</td>
            <td><a href="image.html">img.html</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>List</td>
            <td><a href="list.html">list.html</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>MarqueTag</td>
            <td><a href="marquetag.html">marquetag.html</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>TimeTable</td>
            <td><a href="timetable.html">timetable.html</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Login</td>
            <td><a href="login.html">login.html</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>StudentReg</td>
            <td><a href="studentreg.html">studentreg.html</a></td>
        </tr>
            <tr>
            <td>9</td>
            <td>Web Page Using CSS</td>
            <td><a href="ai.html">ai.html</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>BoxModel</td>
            <td><a href="box.html">boxmodel.html</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Variables</td>
            <td><a href="variables.html">variables.html</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>RelationalOperators</td>
            <td><a href="relationaloperators.html">realtionaloperators.html</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>PsuedoClassDemo</td>
            <td><a href="psuedoclassdemo.html">psuedoclassdemo.html</a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>PseudoClass</td>
            <td><a href="psuedoclass.html">psuedoclass.html</a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>PromptBox</td>
            <td><a href="promptbox.html">promptbox.html</a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>ForgetPassword</td>
            <td><a href="password.html">password.html</a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Operators</td>
            <td><a href="operators.html">operators.html</a></td>
        </tr>
         <tr>
            <td>18</td>
            <td>MouseEvents</td>
            <td><a href="mouseevents.html">mouseevents.html</a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>List Using CSS</td>
            <td><a href="listsusingcss.html">listsusingcss.html</a></td>

        </tr>
        <tr>
            <td>20</td>
            <td>CSS Links </td>
            <td><a href="csslinks.html">CSS links.html</a></td>
            
        </tr>
        <tr>
            <td>20</td>
            <td>JavaScrpit</td>
            <td><a href="javascript.html">javascript.html</a></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Javacript1</td>
            <td><a href="javascript3.html">javascript3.html</a></td>
        </tr>
        <tr>
            <td>22</td>
            <td>AlertBox</td>
            <td><a href="alertbox.html">alertbox.html</a></td>
        </tr>
        <tr>
            <td>23</td>
            <td>FibbonociSeries</td>
            <td><a href="fibbanociseries.html">fibbanociseries.html</a></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Factorial</td>
            <td><a href="factorial.html">factorial.html</a></td>
        </tr>
        <tr>
            <td>25</td>
            <td>DataType</td>
            <td><a href="datatype.html">datatype.html</a></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Resume1</td>
            <td><a href="resume1.html">resume1.html</a></td>
        </tr>
        <tr>
            <td>27</td>
            <td>ConfirmBox</td>
            <td><a href="confirmbox.html">confirmbox.html</a></td>
        </tr>
        <tr>
            <td>28</td>
            <td>ClickEvent</td>
            <td><a href="clickevent.html">clickevent.html</a></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Frames</td>
            <td><a href="frames.html">frames.html</a></td>
        </tr>
        <tr>
            <td>30</td>
            <td>Calculator</td>
            <td><a href="Calculator.html">Calculator.html</a></td>
        </tr>
        <tr>
            <td>31</td>
            <td>SquaresAndCubes</td>
            <td><a href="squaresandcubes.html">squaresandcubes.html</a></td>
        </tr>


        </tr>
        
      </table>
 
    </body>
</html>